{
  "MailboxAddress": "itsupport@blind.dk",
  "MailboxDisplayName": "IT Support",
  "MailProvider": "Graph",
  "PollIntervalSeconds": 30,
  "DataFilePath": "data/tickets.json",
  "BlobStorage": {
    "Enabled": true,
    "AccountUrl": "https://dbsitsupport4468.blob.core.windows.net",
    "ConnectionString": "",
    "ContainerName": "itsupport",
    "BlobName": "tickets.json"
  },
  "Features": {
    "EnableTicketPolling": true,
    "EnableAutoAcknowledgements": true,
    "EnableUpdateAcknowledgements": false,
    "EnableOutgoingNotifications": true,
    "EnableSupportActionCards": true,
    "SendSupportCardOnUpdates": false,
    "MoveProcessedIncomingToTrash": true,
    "MoveClosedTicketToTrash": true,
    "UseTestMailbox": true,
    "TestMailboxAddress": "teb@blind.dk"
  },
  "Graph": {
    "Enabled": true,
    "TenantId": "7269da2b-d73e-4791-ba91-3675fa4b83f0",
    "ClientId": "4afdf977-c498-4165-a066-88bcd525aeae",
    "ClientSecret": "INDSAET_VIA_APPSETTINGS_LOCAL_ELLER_ENV",
    "FetchTop": 25
  },
  "Imap": {
    "Host": "outlook.office365.com",
    "Port": 993,
    "UseSsl": true,
    "Username": "itsupport@blind.dk",
    "Password": "INDSAET_ADGANGSKODE"
  },
  "Smtp": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "UseSsl": false,
    "Username": "itsupport@blind.dk",
    "Password": "INDSAET_ADGANGSKODE"
  }
}
